# Core-Model-v7

./: Core-Model-v7-Debug.sln
Tool-Console/src/: Console-Debug.csproj
Tool-Extension-Admin/src/: Extension_Admin.csproj
Tool-Extension-Admin/src/Properties/: launchSettings.json
